orbs: # declare what orbs we are going to use
  node: circleci/node@2.0.2 # the node orb provides common node-related configuration

version: 2.1 # using 2.1 provides access to orbs and other features

# Define the jobs we want to run for this project
jobs:
  lint:
    docker:
      - image: circleci/node:2.0.2
    steps:
      - npm run lint
      - run: echo "this is the build job"
  test:
    docker:
      - image: circleci/node:2.0.2
    steps:
      - npm run test
      - run: echo "this is the test job"

# Orchestrate our job run sequence
workflows:
  build_and_test:
    jobs:
      - lint
      - test
